######## Greenplum pxf installation

#### 1.1.1 JDK 설치
  1) JDK 설치 - 모든 노드   
$ scp openjdk-11.0.2_linux-x64_bin.tar.gz gpadmin@172.16.65.22:/data/setup/
$ cd /data/setup/
$ tar zxf openjdk-11.0.2_linux-x64_bin.tar.gz  
$ ls -la
drwxr-xr-x   8 gpadmin gpadmin        96 Mar  5 16:24 jdk-11.0.2
$ sudo mv jdk-11.0.2 /usr/local
$ ls -lad /usr/local/jdk-11.0.2/
drwxr-xr-x 8 gpadmin gpadmin 96 Mar 23 15:01 /usr/local/jdk-11.0.2/
$

  2) .bashrc 환경 설정
$ vi ~/.bashrc  
export JAVA_HOME=/usr/local/jdk-11.0.2

#### 1.1.2 pxf 설치 
  1) pxf 설치 - 모든 노드 
$ sudo yum install -y pxf-gp6-7.1.1-2.el9.x86_64.rpm
$ sudo chown -R gpadmin:gpadmin /usr/local/pxf-gp6/

  2) .bashrc 환경 설정 (gpadmin)
$ vi ~/.bashrc  
export JAVA_HOME=/usr/local/jdk-11.0.2
export PXF_BASE=/usr/local/pxf-gp6
export PXF_CONF=$PXF_BASE/conf
export PATH=$PATH:$PXF_BASE/bin
$ source ~/.bashrc  
$ mkdir -p /usr/local/pxf-gp6/clusters/default/servers/minio
$ cp /usr/local/pxf-gp6/templates/server/minio-site.xml /usr/local/pxf-gp6/clusters/default/servers/minio
$ vi /usr/local/pxf-gp6/clusters/default/servers/minio/minio-site.xml
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property>
        <name>fs.s3a.endpoint</name>
        <value>http://172.16.65.3:9000</value>
    </property>
    <property>
        <name>fs.s3a.access.key</name>
        <value>minioadmin</value>
    </property>
    <property>
        <name>fs.s3a.secret.key</name>
        <value>minioadmin</value>
    </property>
    <property>
        <name>fs.s3a.fast.upload</name>
        <value>true</value>
    </property>
    <property>
        <name>fs.s3a.path.style.access</name>
        <value>true</value>
    </property>
</configuration>
$
$ pxf cluster prepare
$ pxf cluster register
$ pxf cluster sync
$ pxf cluster stop
$ pxf cluster start
$ psql -c "create extension pxf;"
$ psql -c "GRANT SELECT ON PROTOCOL pxf TO udba;"
$ psql -c "GRANT INSERT ON PROTOCOL pxf TO udba;"




